#Configuração da base de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:8889/flyway
#spring.datasource.username=root
#spring.datasource.password=root

#Tamanho de pool de conexões
spring.datasource.hikari.maximum-pool-size=25

#Paginação
paginacao.qtd_por_pagina=25